.generated-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin-bottom: 8vh;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  max-width: 420px;
  display: block;
  margin-bottom: 4%;
}

@media only screen and (min-width: 760px) {
  .gallery-area {
    margin-top: 30px;
  }
  .generated-images {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 1016px;
    margin: auto;
    margin-bottom: 15vh;
  }

  .img-container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    position: relative;
    max-width: 300px;
    padding: 2px;
  }

  .img-container img {
    grid-row: 1/3;
    width: 250px;
    margin-bottom: 0;
  }
}